<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Map.BasicmapActivity">

    <item android:id="@+id/menu_settings" android:title="標記"
        app:showAsAction="ifRoom" android:icon="@drawable/logo2"/>
    <item android:id="@+id/currLocation" android:title="移到目前位置"/>

    <item android:id="@+id/satellite" android:title="顯示衛星圖"
        android:checkable="true"/>

    <item android:id="@+id/traffic" android:title="顯示交通狀況"
        android:checkable="true"/>

    <item android:id="@+id/setGPS" android:title="設定定位服務"
        android:checkable="true"/>

    <item android:id="@+id/showDiveshop" android:title="顯示所有潛店"
        android:checkable="true"/>

    <item android:id="@+id/showDivepoint" android:title="顯示所有潛點"
        android:checkable="true"/>

</menu>