<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderList.LesorderDetailActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLesOrno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLesOrno"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvLesOrno_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLesNo"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvLesNo_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLesName"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvLesName_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDsNameLes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvDsNameLes"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvDsNameLes_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMemname"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvMemName_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCoach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCoach"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvCoach_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCost"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvCost_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStLesDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvStLesDate"
                android:textColor="@color/colorTitle"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/tvStLesDate_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvOstate"
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tvOState_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorTitle"
                android:textSize="24dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_radius"
        android:text="@string/rorderdetail"
        android:textSize="30dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCodeL"
        android:layout_width="199dp"
        android:layout_height="191dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTitle"
        android:text="確認訂單請掃描QR碼"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCodeL" />
</androidx.constraintlayout.widget.ConstraintLayout>